# BibliotecaFeminista

./: .gitignore  README.md  pom.xml
src/main/java/: .gitignore  Biblioteca.java  pom.xml
src/main/java/resources/: database.properties  schema.sql
src/main/resources/: schema.sql
